AssignmentJeff/Assignment1-Question1-WPF/Assignment1-Question1-WPF/MainWindow.xaml

<Window x:Class="Assignment1_Question1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1_Question1_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="BurlyWood">
    <Grid>
        <TextBox Name="fname"  HorizontalAlignment="Left" Height="22" Margin="320,110,0,0"
                 TextWrapping="Wrap" Text="" Background="LightGray"
                 VerticalAlignment="Top" Width="199"/>
        
        <TextBox Name ="lname" HorizontalAlignment="Left" Height="23" Margin="320,154,0,0"
                 TextWrapping="Wrap" Text="" Background="LightGray" 
                 VerticalAlignment="Top" Width="199"/>
        
        <TextBox Name ="email" HorizontalAlignment="Left" Height="23" Margin="320,204,0,0"
                 TextWrapping="Wrap" Text="" Background="LightGray"
                 VerticalAlignment="Top" Width="199"/>
        
        <TextBox Name="pass1" HorizontalAlignment="Left" Height="23" Margin="320,260,0,0"
                 TextWrapping="Wrap" Text="" Background="LightGray" VerticalAlignment="Top"
                 Width="199"/>
        
        <TextBox Name="pass2" HorizontalAlignment="Left" Height="23" Margin="320,310,0,0"
                 Background="LightGray" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199"/>
        
        <TextBox Name="RegisterUser" HorizontalAlignment="Left" Height="146" Margin="611,136,0,0"
                 TextWrapping="Wrap" Background="BurlyWood" VerticalAlignment="Top" Width="171"/>
        
        
        <Label Content="First Name" 
                HorizontalAlignment="Left" Margin="195,110,0,0"
                VerticalAlignment="Top"/>
        
        <Label Content="Last Name" 
                HorizontalAlignment="Left" Margin="195,150,0,0" 
                VerticalAlignment="Top"/>
        
        <Label Content="Email" 
                HorizontalAlignment="Left" Margin="195,200,0,0" 
                VerticalAlignment="Top"/>
        
        <Label Content="Password" HorizontalAlignment="Left"
                Margin="195,256,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Registration" HorizontalAlignment="Left" 
                Margin="339,55,0,0" VerticalAlignment="Top"/>
        
        <Label Content="Confirm Pasword" HorizontalAlignment="Left" Margin="195,306,0,0" VerticalAlignment="Top"/>

        


        <Button Content="Register" HorizontalAlignment="Left"
                Margin="371,359,0,0" Background="LightGray" VerticalAlignment="Top"
                Width="112" Height="27" Click="Button_Click"/>

        <TextBox Name="label6" HorizontalAlignment="Left" Height="23" Margin="546,310,0,0" TextWrapping="Wrap" Background="BurlyWood" VerticalAlignment="Top" Width="120"/>


    </Grid>
</Window>
